########
#Blocks#
########
tile.thebackwoods:testBlock.name=Test Block
tile.thebackwoods:amethystOre.name=Amethyst Ore
tile.thebackwoods:amethystBlock.name=Amethyst Block

#######
#Items#
#######
item.thebackwoods:testItem.name=Test Item
item.thebackwoods:amethystItem.name=Amethyst
item.thebackwoods:amethystSword.name=Amethyst Sword
item.thebackwoods:amethystPickaxe.name=Amethyst Pickaxe
item.thebackwoods:amethystShovel.name=Amethyst Shovel
item.thebackwoods:amethystAxe.name=Amethyst Axe
item.thebackwoods:amethystHoe.name=Amethyst Hoe

#############
#Item Groups#
#############
itemGroup.thebackwoods=The BackWoods

######
#Misc#
######
generator.backWoods=The BackWoods